.restaurant{
    width: 100%;
    &__header{
        margin: 16px;
        width: 100%;

        &__div1{
            display: flex;
            margin-bottom: 16px;
            justify-content: space-between;

            &__arrow{
                cursor: pointer;
            }

            &__img{
                width: 110px;
                height: 40px;
                object-fit: cover;
            }
        }

        &__div2{
            display: flex;
            gap: 16px;

            &__img{
                width: 137px;
                height: 106px;
                border-radius: 10px;
                border-bottom-right-radius: 60%;
            }

            h1{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: -0.3px;
                color: #414141;
            }

            &__description{
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                letter-spacing: -0.3px;
                color: #000000;
                margin-top: 4px;
            }

            &__div{
                display: flex;
                justify-content: space-between;
                align-items: center;

                p{
                    background: #F2F2F2;
                    border-radius: 4px;
                    padding: 2px 5px;
                    font-weight: 300;
                    font-size: 10px;
                    line-height: 12px;
                    letter-spacing: -0.3px;
                    color: #414141;
                }
            }
        }
    }

    &__carouselButtons{
        .swiper {
            width: 100%;
            height: 32px;
            margin-left: 16px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide p {
            text-transform: capitalize;
            display: flex;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            gap: 18px;
            // background: #F2F2F2;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #6C6C6C;
            width: 105px;
            height: 32px;
            border-radius: 5px;
            cursor: pointer;
        }

        .swiper-slide,
        swiper-slide {
            flex-shrink: unset !important;
        }
    }

    &__cards{
        padding: 16px;
        display: flex;
        row-gap: 16px;
        column-gap: 10px;
        // gap: 16px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 16px;
        margin-top: 9px;

        &__link{
            text-decoration: none;
        }

        &__card{
            width: 171px;
            height: 182px;
            padding: 16px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;

            img{
                border-radius: 10px;
                width: 100%;
                height: 110px;
                object-fit: cover;
                object-position: center center;
            }

            &__tittle{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: -0.3px;
                color: #414141;
                margin: 8px 0px;
            }

            &__price{
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: -0.3px;
                color: #A7A7A7;
            }
        }

        &__card:hover{
            box-shadow: -3px 6px 19px -6px rgba(0,0,0,0.75);

        }
    }

}
